<h2>Listing merchants</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for merchant <- @merchants do %>
    <tr>
      <td><%= merchant.name %></td>

      <td class="text-right">
        <%= link "Show", to: merchant_path(@conn, :show, merchant), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: merchant_path(@conn, :edit, merchant), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: merchant_path(@conn, :delete, merchant), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New merchant", to: merchant_path(@conn, :new) %>
