<table class="diff-table">
  <%= for %{cells: cells} <- @diff_view do %>
    <tr>
      <%= for %{content: content, rowspan: rowspan, class: class} <- cells do %>
        <td rowspan="<%= rowspan %>" class="<%= class %>"> <%= content %> </td>
      <% end %>
    </tr>
  <% end %>
</table>
<%= if @statement_line_id && @expense_id do %>
  <%= form_tag transaction_path(@conn, :create), id: "create-transaction" do %>
    <%= hidden_input :transaction, :statement_line_id, value: @statement_line_id %>
    <%= hidden_input :transaction, :expense_id, value: @expense_id %>
    <%= submit "Create", class: "btn btn-xs btn-default" %>
  <% end %>
<% end %>
