<table class="diff-table">
  <% left_panel = @diff_view.left_panel %>
  <tr>
    <td> <%= "Amount" %> </td>
    <td rowspan=<%= @diff_view.rowspan %> class="no-matches">
      <p>No matching expenses.</p>
      <p><%= link "Create expense", to: transaction_path(@conn, :match, @diff_view.statement_line_id, [new: true])%></p>
    </td>
  </tr>
  <tr>
    <td> <%= left_panel["Amount"] %> </td>
  </tr>
  <% field_names = ["Payee", "Date", "Address", "Reference Number", "Payment Method"] %>
  <%= for field_name <- field_names do %>
    <%= if Map.has_key?(left_panel, field_name) do %>
      <tr>
        <td> <%= field_name %> </td>
      </tr>
      <tr>
        <td> <%= left_panel[field_name] %> </td>
      </tr>
    <% end %>
  <% end %>
</table>
