<h3>Match</h3>
<%= render @diff_view.template, diff_view: @diff_view, conn: @conn %>
<%= if Enum.any?(@remaining_expenses) do %>
  <h5>Other matching expenses</h5>
  <table class="table sem-other-matches">
    <tr>
      <th>Amount</th>
      <th>Date</th>
      <th>Payee</th>
      <th>Payment Method</th>
      <th></th>
    </tr>
    <%= for expense <- @remaining_expenses do %>
      <tr>
        <td><%= in_dollars(expense.amount_in_cents) %></td>
        <td><%= expense.time_of_sale %></td>
        <td><%= expense.merchant.name %></td>
        <td><%= expense.payment_method.name %></td>
        <td><%= link "Match", to: transaction_path(@conn, :match, @statement_line_id, expense_id: expense.id), class: "btn btn-default btn-xs"  %></td>
      </tr>
    <% end %>
  </table>
<% end %>
