<h3>Match</h3>
<div>
  <dl>
    <dt>Posted Date</dt>
    <dl><%= @statement_line.posted_date %></dl>
    <dt>Amount</dt>
    <dl>$<%= in_dollars(@statement_line.amount_in_cents) %></dl>
    <dt>Payee</dt>
    <dl><%= @statement_line.payee %></dl>
    <dt>Address</dt>
    <dl><%= @statement_line.address %></dl>
    <dt>Reference Number</dt>
    <dl><%= @statement_line.reference_number %></dl>
    <dt>Payment Method</dt>
    <dl><%= @statement_line.payment_method.name %></dl>
  </dl>
</div>
<h4>Available Expenses</h4>
<table class="table">
  <%= for expense <- @expenses do %>
    <tr class='sem-expense'>
      <td><%= expense.time_of_sale %></td>
      <td><%= expense.merchant.name %></td>
      <td><%= expense.payment_method.name %></td>
      <td>$<%= in_dollars(expense.amount_in_cents) %></td>
    </tr>
  <% end %>
</table>
