<h3>Unmatched but with fitting expense</h3>
<%= if Enum.any?(@unmatched_but_with_possible_expense) do %>
  <table class="table">
    <tbody class="sem-statement-lines">
      <%= for {headline, statement_lines} <- group_by_month(@unmatched_but_with_possible_expense) do %>
        <tr>
          <td colspan=6><h4><%= headline %></h4></td>
        </tr>
        <%= for line <- statement_lines do %>
          <tr class="sem-statement-line">
            <td> <%= short_date_format(line.posted_date) %> </td>
            <td class="dollar-amount"> <%= in_dollars(line.amount_in_cents) %> </td>
            <td> <%= line.payee %> </td>
            <td> <%= line.address %> </td>
            <td> <%= link "Match", to: transaction_path(@conn, :match, line), class: "btn btn-default btn-xs" %> </td>
          </tr>
        <% end %>
      <% end %>
    </tbody>
  </table>
<% else %>
  <p class="empty">No matching records</p>
<% end %>
