<h2>Listing payment methods</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody class="sem-payment-methods">
<%= for payment_method <- @payment_methods do %>
    <tr class="sem-payment-method">
      <td><%= payment_method.name %></td>

      <td class="text-right">
        <%= link "Show", to: payment_method_path(@conn, :show, payment_method), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: payment_method_path(@conn, :edit, payment_method), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: payment_method_path(@conn, :delete, payment_method), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New payment method", to: payment_method_path(@conn, :new) %>
