<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody class="sem-payment-methods">
<%= for payment_method <- @payment_methods do %>
    <tr class="sem-payment-method">
      <td><%= payment_method.name %></td>

      <td class="text-right">
        <%= link "Show", to: payment_method_path(@conn, :show, payment_method), class: "btn btn-default btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New payment method", to: payment_method_path(@conn, :new) %>
