<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :merchant_name, class: "control-label" %>
    <%= text_input f, :merchant_name, class: "form-control awesomplete", data: [list: "#merchant_names", autofirst: true, minchars: 1] %>
    <ul id="merchant_names">
      <%= for merchant_name <- @merchant_names do %>
        <li><%= merchant_name %></li>
      <% end %>
    </ul>
    <%= error_tag f, :merchant_name %>
  </div>

  <div class="form-group">
    <%= label f, :payment_method_id, class: "control-label" %>
    <%= select f, :payment_method_id, @payment_methods, class: "form-control", prompt: "Select payment method..." %>
    <%= error_tag f, :payment_method_id %>
  </div>

  <div class="form-group">
    <%= label f, :time_of_sale, class: "control-label" %>
    <%= datetime_select f, :time_of_sale, class: "form-control" %>
    <%= error_tag f, :time_of_sale %>
  </div>

  <div class="form-group">
    <%= label f, :amount, class: "control-label" %>
    <%= number_input f, :amount, value: in_dollars(@changeset.data.amount_in_cents), class: "form-control", step: "0.01", placeholder: "0.00" %>
    <%= error_tag f, :amount %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
