<table class="table">
  <tbody class='sem-expenses'>
    <%= for {headline, expenses} <- group_by_month(@expenses) do %>
      <tr>
        <td colspan=5><h4><%= headline %></h4></td>
      </tr>
      <%= for expense <- expenses do %>
        <tr class='sem-expense'>
          <td><%= short_date_format(expense.time_of_sale) %></td>
          <td><%= expense.merchant.name %></td>
          <td><%= expense.payment_method.name %></td>
          <td>$<%= in_dollars(expense.amount_in_cents) %></td>

          <td class="text-right">
            <%= link "Show", to: expense_path(@conn, :show, expense), class: "btn btn-default btn-xs" %>
          </td>
        </tr>
      <% end %>
    <% end %>
  </tbody>
</table>

<%= link "New expense", to: expense_path(@conn, :new) %>
