<h2>Show expense</h2>

<ul>

  <li>
    <strong>Time of sale:</strong>
    <%= @expense.time_of_sale %>
  </li>

  <li>
    <strong>Merchant:</strong>
    <%= @expense.merchant.name %>
  </li>

  <li>
    <strong>Payment method:</strong>
    <%= @expense.payment_method.name %>
  </li>

  <li>
    <strong>Amount::</strong>
    $<%= in_dollars(@expense.amount_in_cents) %>
  </li>

</ul>

<%= link "Delete", to: expense_path(@conn, :delete, @expense), method: :delete, data: [confirm: "Are you sure?"] %>
<%= link "Back", to: expense_path(@conn, :index) %>
