<h2>New Challenge/Response</h2>

<%= form_for @changeset, letsencryptchallenge_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :challenge, class: "control-label" %>
    <%= text_input f, :challenge, class: "form-control" %>
    <%= error_tag f, :challenge %>
  </div>

  <div class="form-group">
    <%= label f, :response, class: "control-label" %>
    <%= textarea f, :response, class: "form-control" %>
    <%= error_tag f, :response %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
